{
  "expo": {
    "name": "Hēlo",
    "slug": "helo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "helo",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFAF5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.heloapp.helo",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Hēlo utilise la caméra pour scanner les codes-barres et photographier les listes d'ingrédients de vos produits.",
        "NSPhotoLibraryUsageDescription": "Hēlo accède à vos photos pour analyser les images de produits ou de menus.",
        "NSMicrophoneUsageDescription": "Hēlo utilise le microphone pour la recherche vocale de produits.",
        "NSSpeechRecognitionUsageDescription": "Hēlo utilise la reconnaissance vocale pour vous permettre de poser des questions par la voix.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFAF5"
      },
      "package": "com.heloapp.helo"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-notifications",
      "@sentry/react-native/expo"
    ]
  }
}
